<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#effcf3"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/iBtnInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rouded_border"
        android:src="@drawable/car" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textColor="#0f172a"
        android:text="Virabraking" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#64748b"
        android:text="GESTÃO INTELIGENTE DE VEÍCULOS" />

    <TextView
        android:id="@+id/tvAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/version_background"
        android:paddingVertical="3dp"
        android:paddingHorizontal="15dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#0d9488"
        android:translationY="250dp" />
</LinearLayout>