<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8fafc"
    tools:context=".Veiculos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Meus Veículos"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0F172A"/>

            <ImageButton
                android:id="@+id/iBtnAdicionar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vetor_adicionar_veiculo"
                android:padding="0dp"
                android:background="#f8fafc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp">

            <LinearLayout
                android:id="@+id/llMeusVeiculos"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_branco_arredondado_com_borda"
                android:padding="12dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/bg_imagem_meus_veiculos" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="[NOME_VEICULO]"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp"
                        android:textColor="#0F172A" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="[MODELO]"
                        android:textSize="13sp"
                        android:textColor="#64748b" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/gap"
                        android:layout_marginTop="6dp"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="4dp"
                            android:paddingHorizontal="8dp"
                            android:background="@drawable/bg_placa_veiculos"
                            android:textColor="#0F172A"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:text="[PLACA]" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="4dp"
                            android:paddingHorizontal="8dp"
                            android:background="@drawable/bg_verde_claro_arredondado"
                            android:textColor="#0d9488"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:text="[KM]" />
                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vetor_seta_direita"
                    android:background="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/borda_topo_menu_inferior"
        android:padding="14dp"
        android:divider="@drawable/gap"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/llInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vetor_menu_inicio"
                app:tint="#64748b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Início"
                android:textSize="10sp"
                android:textColor="#64748b" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVeiculos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vetor_menu_veiculo"
                app:tint="#0d9488" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veículos"
                android:textSize="10sp"
                android:textColor="#0d9488" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAdicionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vetor_menu_adicionar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar"
                android:textSize="10sp"
                android:textColor="#64748b"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAlertas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vetor_menu_alertas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alertas"
                android:textSize="10sp"
                android:textColor="#64748b"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRelatorios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vetor_menu_relatorios" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relatórios"
                android:textSize="10sp"
                android:textColor="#64748b"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>