<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:background="#f8fafc"
    tools:context=".Abastecimento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="16dp">

            <ImageButton
                android:id="@+id/iBtnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vetor_seta_voltar"
                android:background="#f8fafc"
                android:layout_marginRight="12dp"
                android:padding="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abastecimento"
                android:textStyle="bold"
                android:textColor="#0F172A"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/gap"
                android:layout_marginBottom="16dp"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Litros"
                        android:textColor="#0F172A"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_branco_arredondado_com_borda"
                        android:hint="45 L"
                        android:textColorHint="#64748b"
                        android:textColor="#0F172A"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:layout_height="42dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Valor / Litro"
                        android:textColor="#0F172A"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_branco_arredondado_com_borda"
                        android:textColorHint="#64748b"
                        android:hint="R$ 5,89"
                        android:textSize="14dp"
                        android:textColor="#0F172A"
                        android:padding="12dp"
                        android:layout_height="42dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/gap"
                android:layout_marginBottom="16dp"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Valor Total"
                        android:textColor="#0F172A"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_verde_claro_arredondado_com_borda"
                        android:hint="R$ 265,05"
                        android:textColorHint="#0d9488"
                        android:textColor="#0d9488"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:inputType="date"
                        android:textStyle="bold"
                        android:layout_height="42dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="KM Atual"
                        android:textColor="#0F172A"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_branco_arredondado_com_borda"
                        android:textColorHint="#64748b"
                        android:hint="84200"
                        android:textSize="14dp"
                        android:textColor="#0F172A"
                        android:padding="12dp"
                        android:layout_height="42dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/gap"
                android:layout_marginBottom="16dp"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Posto"
                        android:textColor="#0F172A"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_branco_arredondado_com_borda"
                        android:hint="Ipiranga Centro"
                        android:textColorHint="#64748b"
                        android:textColor="#0F172A"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:inputType="date"
                        android:layout_height="42dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Data"
                        android:textColor="#0F172A"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_branco_arredondado_com_borda"
                        android:textColorHint="#64748b"
                        android:hint="14/10/2023"
                        android:textSize="14dp"
                        android:textColor="#0F172A"
                        android:padding="12dp"
                        android:inputType="date"
                        android:layout_height="42dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:background="@drawable/bg_branco_arredondado_com_borda">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Histórico de Consumo (km/L)"
                    android:textStyle="bold"
                    android:textColor="#0f172a"
                    android:textSize="13sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/btn_borda_arredondada"
                android:text="Salvar Abastecimento"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>