<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8fafc"
    tools:context=".DetalhesVeiculo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="16dp"
            android:paddingHorizontal="24dp">

            <ImageButton
                android:id="@+id/iBtnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vetor_seta_voltar"
                android:background="#f8fafc"
                android:layout_marginRight="12dp"
                android:padding="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalhes do Veículo"
                android:textStyle="bold"
                android:textColor="#0F172A"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#0000ff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[NOME_VEICULO]"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#0F172A"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#64748b"
                        android:text="[MODELO]" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/vetor_circulo_divisor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#64748b"
                        android:text="[ANO]" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/vetor_circulo_divisor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#64748b"
                        android:text="[PLACA]" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/gap"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#0F172A"
                        android:text="[00.000KM]"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:background="@drawable/bg_cinza_claro_arredondado" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#0d9488"
                        android:text="Troca de Óleo [STATUS]"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:background="@drawable/bg_verde_claro_arredondado" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:divider="@drawable/gap"
            android:showDividers="middle"
            android:paddingVertical="8dp">

            <Button
                android:layout_width="85dp"
                android:layout_height="32dp"
                android:textSize="11sp"
                android:padding="0dp"
                android:textColor="#ffffff"
                android:text="Histórico" />

            <Button
                android:layout_width="85dp"
                android:layout_height="32dp"
                android:textSize="11sp"
                android:padding="0dp"
                android:textColor="#ffffff"
                android:text="Combustível" />

            <Button
                android:layout_width="85dp"
                android:layout_height="32dp"
                android:textSize="11sp"
                android:padding="0dp"
                android:textColor="#ffffff"
                android:text="Documentos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Histórico de Manutenções"
                android:textColor="#0F172A"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>