<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8fafc"
    tools:context=".RegistrarServico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar Serviço"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#0F172A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Selecionar Veículo"
                    android:textColor="#0F172A"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spVeiculo"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_branco_arredondado_com_borda"
                    android:layout_height="42dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Tipo de Serviço"
                    android:textColor="#0F172A"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sTipoServico"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_branco_arredondado_com_borda"
                    android:popupBackground="#ffffff"
                    android:layout_height="42dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/gap"
                android:layout_marginBottom="16dp"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Data"
                        android:textColor="#0F172A"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_branco_arredondado_com_borda"
                        android:id="@+id/etData"
                        android:hint="12/10/2023"
                        android:textColorHint="#64748b"
                        android:textColor="#0F172A"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:inputType="date"
                        android:layout_height="42dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Quilometragem (KM)"
                        android:textColor="#0F172A"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_branco_arredondado_com_borda"
                        android:textColorHint="#64748b"
                        android:id="@+id/etQuilometragem"
                        android:inputType="number"
                        android:hint="84200"
                        android:textSize="14dp"
                        android:textColor="#0F172A"
                        android:padding="12dp"
                        android:layout_height="42dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/gap"
                android:layout_marginBottom="16dp"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Valor R$"
                        android:textColor="#0F172A"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_branco_arredondado_com_borda"
                        android:id="@+id/etValor"
                        android:inputType="numberDecimal"
                        android:hint="R$"
                        android:textColorHint="#64748b"
                        android:textColor="#0F172A"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:layout_height="42dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Oficina"
                        android:textColor="#0F172A"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_branco_arredondado_com_borda"
                        android:textColorHint="#64748b"
                        android:id="@+id/etOficina"
                        android:hint="Bosch Service"
                        android:textSize="14dp"
                        android:textColor="#0F172A"
                        android:padding="12dp"
                        android:layout_height="42dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Observações"
                    android:textColor="#0F172A"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_branco_arredondado_com_borda"
                    android:id="@+id/etObservacoes"
                    android:hint="Troca de óleo do motor..."
                    android:textColorHint="#64748b"
                    android:textColor="#0F172A"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_height="80dp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/btn_borda_arredondada"
                android:id="@+id/btnSalvarManutencao"
                android:text="Salvar Manutenção"
                android:textSize="16dp"
                android:layout_marginBottom="12dp"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e2e8f0"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnAbastecer"
                android:layout_width="match_parent"
                android:background="@drawable/btn_borda_arredondada"
                android:layout_height="51dp"
                android:text="Abastecer"
                android:textSize="16dp"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/borda_topo_menu_inferior"
        android:padding="14dp"
        android:divider="@drawable/gap"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/llInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vetor_menu_inicio"
                app:tint="#64748b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Início"
                android:textSize="10sp"
                android:textColor="#64748b" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVeiculos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vetor_menu_veiculo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veículos"
                android:textSize="10sp"
                android:textColor="#64748b" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAdicionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vetor_menu_adicionar"
                app:tint="#0d9488" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar"
                android:textSize="10sp"
                android:textColor="#0d9488" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAlertas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vetor_menu_alertas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alertas"
                android:textSize="10sp"
                android:textColor="#64748b"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRelatorios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vetor_menu_relatorios" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relatórios"
                android:textSize="10sp"
                android:textColor="#64748b" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>