<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:background="#f8fafc"
    tools:context=".DetalheRegistro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="16dp">

            <ImageButton
                android:id="@+id/iBtnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vetor_seta_voltar"
                android:background="#f8fafc"
                android:layout_marginRight="12dp"
                android:padding="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalhe do Registro"
                android:textStyle="bold"
                android:textColor="#0F172A"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="[TIPO_SERVICO]"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#0f172a"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[VEICULO]"
                            android:textStyle="bold"
                            android:textColor="#0d9488"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[PLACA_VEICULO]"
                            android:textStyle="bold"
                            android:textColor="#0d9488" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#10b981"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_verde_claro_arredondado"
                    android:text="PAGO" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e2e8f0"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Data Realizada"
                    android:textSize="13sp"
                    android:textColor="#64748b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[DATA]"
                    android:textColor="#0f172a" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quilometragem"
                    android:textSize="13sp"
                    android:textColor="#64748b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[KM]"
                    android:textColor="#0f172a" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Valor Total"
                    android:textSize="13sp"
                    android:textColor="#64748b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$"
                    android:textColor="#0f172a" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Oficina / Estalecimento"
                    android:textSize="13sp"
                    android:textColor="#64748b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[NOME]"
                    android:textColor="#0f172a" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e2e8f0"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Observações"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="#0f172a"
                    android:layout_marginBottom="6dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[OBSERVACOES]"
                    android:textColor="#64748b" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comprovante / Nota Fiscal"
                    android:textColor="#0f172a"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_imagem_meus_veiculos"
                    android:layout_marginBottom="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/gap"
                    android:showDividers="middle">


                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_weight="1"
                        android:text="Editar"
                        android:textColor="#64748b"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:stateListAnimator="@null"
                        android:background="@drawable/bg_branco_arredondado_com_borda" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_weight="1"
                        android:textColor="#ef4444"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:stateListAnimator="@null"
                        android:text="Excluir"
                        android:background="@drawable/bg_vermelho_arredondado" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>